<!DOCTYPE html>
<head>
	<meta charset="uft-8">
	<title>👑 Amanda Franco de Bichara 🐝💕</title>
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	<link rel="stylesheet" href="Estilo.css">
	<link rel="icon" type="image/png" href="img/icon.png">
</head>
<body>
	<div class="MWrapper">
			<div class="Polaroid">
				<img src="img/Diosa 🛐😩/Mujer Perfecta 😩💘.jpg" alt="Perfección ✨" style="width: var(--Diosa);filter: brightness(145%)">
				<h1 class="Name">Amanda Franco de Bichara 💕</h1>
			</div>
			<br>
		<article>
				<div class="Dec">
					<div class="Wrapper">
						<section>
							<h1>Información personal:</h1>
							<p><span class="p2">Nacimiento: </span>26 de junio del 2001<br>(San Salvador, El Salvador)</p>

							<p><span class="p2">Nacionalidad: </span>Salvadoreña</p>

							<p><span class="p2">Pareja: </span>Daniel Alberto Bichara <3</p>
						</section>
						<section>
							<h1>Educación:</h1>

							<p><span class="p2">Educación media: </span> Instituto Nacional General Francisco Morazán</p>
						</section>
						<section>
							<h1>Información Profesional:</h1>

							<p><span class="p2">Ocupación: </span> Dibujante, Diseñadora y dueña de la tienda online de stickers “littlemashumaru”, creadora del personaje Mashumaru</p>
						</section>
						<br>
						<hr>
						<br>
						<section style="text-align: justify;">
							<p><span style="color: var(--yellow);">Amanda Franco</span>, nacida en San Salvador, es una dibujante tradicional, empezó a dibujar a la edad de 8 años, algunos personajes de Inuyasha. Desde entonces ha dibujado constantemente, inspirándose del estilo de algunos artistas como: Alex Ahad, Rebecca Sugar, Marina Sztyber, Jack Stauber y csr. Durante su infancia vivió con ambos padres, hasta que estos se separaron, actualmente reside con su madre.</p>
							<p>Uno de los acontecimientos mas importantes de su vida, fue el nacimiento de sus hermanos, Levi y Melissa <3 de 10 y 13 años respectivamente. También cuando conoció a su actual pareja (Daniel Alberto Bichara) <3. Algunos de los proyectos que tiene a largo plazo son: Independizarse y vivir en su propio apartamento, a si mismo quiere que su tiendita online sea muy conocida y pueda llegar a hacer envíos internacionales. Le encantan las cosas creativas, siempre busca personalizar lo que hace y le gusta hacer las cosas con amor y dedicación. Es una persona soñadora y creativa, aunque esto a veces es perjudicial ya que sus objetivos a veces son irreales.</p>

						</section>
							<img src="img/Gatito.png" style="width: var(--NoyaS)">
					</div>
				</div>
			</article>	
		</div>
</body>